%h2 Color Layer

%ul
	%li
		%span.label name
		%input

	%li
		%span.label diameter
		%input{:type => 'number'}

	%li
		%span.label alpha
		%input{:type => 'number', :step => '0.1', :min => '0', :max => '1'}

	%li
		%span.label x
		%input{:type => 'number'}

	%li
		%span.label y
		%input{:type => 'number'}

	%li
		%span.label blend
		%select
			%option{:value => "normal"} Normal
			%option{:value => "screen"} Screen
			%option{:value => "screen"} Multiply
