%h2 Color Layer

/ %form#new_layer.new_layer{ :accept-charset => "UTF-8", :action => "/layers", :enctype => "multipart/form-data", :method => "post", :data-remote => "true", :data-type => "json"}
/ %input{:name => "utf8", :type => "hidden", :value => "✓"}
/ %input{:name => "authenticity_token", :type => "hidden", :value => $("meta[name=csrf-token]").attr("content")}

%form#new_layer.new_layer{ :accept-charset => "UTF-8", :action => "/layers", :method => "post", :data-type => "json"}
	%input{:name => "layer[layer_type_id]", :type => "hidden", :value => @id}
	%ul
		%li
			%span.label name
			%input{ :name => "layer[name]"}}

		%li
			%span.label diameter
			%input{:type => 'number', :name => "layer[layer_width]", :id => 'lw', :onchange => "$('#lh').val($('#lw').val())"}
			%input{:type => 'hidden', :name => "layer[layer_height]", :id => "lh"}

		%li
			%span.label alpha
			%input{:type => 'number', :step => '0.1', :min => '0', :max => '1',  :name => "layer[alpha]"}

		%li
			%span.label x
			%input{:type => 'number', :name => "layer[x]"}

		%li
			%span.label y
			%input{:type => 'number',  :name => "layer[y]"}

		%li
			%span.label blend
			%select{:name => "layer[blend]"}
				%option{:value => "normal"} Normal
				%option{:value => "screen"} Screen
				%option{:value => "screen"} Multiply

		%li
			%span.label color
			%input{:type => "text", :name => "layer[color]", :id => "picker", :style => "display: none;"}

		%li.btns
			%input{:id=> "subBtn", :name => "commit", :type => "submit", :value => "Create Color Layer"}
			%input{:id => "cancel", :type => "button", :value => "Cancel"}

		%span.percent
		.progressBar{ :style => "background-color: #FFFFFF; width:0%; height:2px; border-radius: 3px;"}