%h2 Single Layer

%form#new_layer.new_layer{ :accept-charset => "UTF-8", :action => "/layers", :enctype => "multipart/form-data", :method => "post", :data-type => "json"}
	%input{:name => "layer[layer_type_id]", :type => "hidden", :value => @id}
	%ul

		!= JST["app/views/editors/parent_selector"]({parents:@parents})

		%li
			%span.label name
			%input{ :name => "layer[name]"}}

		%li
			%span.label Width
			%input{:type => 'number', :name => "layer[layer_width]", :id => 'lw'}

		%li
			%span.label Height
			%input{:type => 'number', :name => "layer[layer_height]", :id => "lh"}

		%li
			%span.label alpha
			%input{:type => 'number', :step => '0.1', :min => '0', :max => '1',  :name => "layer[alpha]"}

		%li
			%span.label x
			%input{:type => 'number', :name => "layer[x]"}

		%li
			%span.label y
			%input{:type => 'number',  :name => "layer[y]"}

		%li
			%span.label blend
			%select{:name => "layer[blend]"}
				%option{:value => "normal"} Normal
				%option{:value => "screen"} Screen
				%option{:value => "screen"} Multiply

		%li
			%span.label file
			%input{:name => "layer[file]", :type => "file"}

		%li.btns
			%input{:id=> "subBtn", :name => "commit", :type => "submit", :value => "Create Single Layer"}
			%input{:id => "cancel", :type => "button", :value => "Cancel"}

		%span.percent
		.progressBar{ :style => "background-color: #FFFFFF; width:0%; height:2px; border-radius: 3px;"}